# BlazorSurvey

./: README.md
Demo/: SurveyUI.Server.sln
Demo/Client/: Program.cs  SurveyUI.Client.csproj  _Imports.razor
Demo/Client/Enums/: ToastLevel.cs
Demo/Client/Pages/: CheckboxPage.razor  CommentPage.razor  DemoComplex1.razor  DropdownListPage.razor  HTMLPage.razor  ImagePickerPage.razor  ImportCSVPage.razor  Index.razor  LikertSkillPage.razor  MatrixPage.razor  NPSPage.razor  PanelPage.razor  RadiobuttonPage.razor  RatingPage.razor  RepeaterPage.razor  SliderPage.razor  SwitchPage.razor  TextboxPage.razor
Demo/Client/Properties/: launchSettings.json
Demo/Client/Services/: ToastService.cs
Demo/Client/Shared/: Collapsable.razor  Collapsable.razor.css  FormDataMapView.razor  FormDataMapView.razor.css  MainLayout.razor  NavMenu.razor  Toast.razor  Toast.razor.css  ToastBase.cs
Demo/Client/wwwroot/: index.html  manifest.json
Demo/Client/wwwroot/css/: app.css
Demo/Client/wwwroot/doc/: _sidebar.md  index.html
Demo/Client/wwwroot/doc/marketresearch/: ordinalscale.md  quantitative-data.md
Demo/Client/wwwroot/doc/questiontypes/: index.md  likertscale.md  nps.md  rating.md
Demo/Server/: SurveyUI.Server.csproj
Demo/Server/Controllers/: WeatherForecastController.cs
Demo/Server/Pages/: Error.cshtml  Error.cshtml.cs
Demo/Server/Properties/: launchSettings.json
Demo/Shared/: WeatherForecast.cs
